{
  "extends": [
    "prettier",
    "prettier/react",
    "prettier/standard",
    "standard",
    "standard-react"
  ],
  "plugins": ["react", "prettier", "standard"],
  "env": {
    "browser": true
  }
}
